<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HRMS Portal - Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./assets/styles/Login.css" />
  </head>

  <body>
    <div class="login-wrapper">
      <div class="login-sidebar">
        <div class="brand-wrapper">
          <div class="brand-icon">
            <i class="bi bi-briefcase-fill"></i>
          </div>
          <h1 class="brand-name">HRMS</h1>
        </div>
        <div class="sidebar-content">
          <h2>Welcome to your<br />HR Management Portal</h2>
          <p>
            Manage your workforce efficiently with our comprehensive human
            resource management system.
          </p>
          <div class="feature-list">
            <div class="feature-item">
              <i class="bi bi-people-fill"></i>
              <span>Employee Management</span>
            </div>
            <div class="feature-item">
              <i class="bi bi-calendar-check-fill"></i>
              <span>Attendance Tracking</span>
            </div>
            <div class="feature-item">
              <i class="bi bi-graph-up"></i>
              <span>Performance Analytics</span>
            </div>
          </div>
        </div>
      </div>

      <div class="login-form-section">
        <div class="login-form-container">
          <div class="login-header">
            <h3>Sign In</h3>
            <p>Access your dashboard</p>
          </div>

          <form id="loginForm">
            <div class="form-floating mb-4">
              <input
                type="text"
                class="form-control"
                id="empId"
                placeholder="Employee ID"
                autocomplete="off"
              />
              <label for="empId">Employee ID</label>
              <div id="empIdError" class="invalid-feedback"></div>
            </div>

            <div class="form-floating mb-4">
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Password"
              />
              <label for="password">Password</label>
              <div id="passwordError" class="invalid-feedback"></div>
            </div>

            <div class="form-options">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="rememberMe"
                />
                <label class="form-check-label" for="rememberMe">
                  Remember me
                </label>
              </div>
              <a href="#" class="forgot-link">Forgot password?</a>
            </div>

            <button type="submit" class="login-btn">
              Sign In <i class="bi bi-arrow-right-circle ms-2"></i>
            </button>
          </form>

          <div class="login-footer">
            <p>&copy; 2025 HRMS. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Role Selection Modal -->
    <div
      class="modal fade"
      id="roleSelectionModal"
      tabindex="-1"
      aria-hidden="true"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Select Dashboard</h5>
          </div>
          <div class="modal-body text-center py-4">
            <p class="mb-4 fs-5">
              You have admin privileges. Which dashboard would you like to
              access?
            </p>

            <div class="d-grid gap-3 px-5">
              <button
                id="adminDashboardBtn"
                class="btn btn-primary btn-lg py-3"
              >
                <i class="bi bi-speedometer2 me-2"></i> Admin Dashboard
              </button>
              <button
                id="userDashboardBtn"
                class="btn btn-outline-primary btn-lg py-3"
              >
                <i class="bi bi-person me-2"></i> User Dashboard
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./assets/scripts/Login.js"></script>
  </body>
</html>
