/* Sidebar container */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #222;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}

/* Logo section */
.sidebar .logo {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.sidebar .logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.sidebar .logo span {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Navigation styles */
.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.sidebar nav ul li {
  margin-bottom: 15px;
}

.sidebar nav ul li a.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.sidebar nav ul li a.nav-link i {
  margin-right: 10px;
  font-size: 1.2rem;
}

/* Hover effect */
.sidebar nav ul li a.nav-link:hover {
  color: #0d6efd; /* Bootstrap primary blue */
}

/* Footer styles */
.sidebar .footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar .footer a.logout {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

.sidebar .footer a.logout i {
  margin-right: 8px;
  font-size: 1.2rem;
}

/* Toggle styles */
.sidebar .footer .toggle {
  display: flex;
  align-items: center;
  color: white;
}

.section {
    display: none;
}

.active {
    display: block;
}
#employee-management{
  width: 100px !important;
}