/* Dashboard.css - Styles to maximize table and card space in admin and user dashboards */

/* Remove max-width constraint on user dashboard main container */
.main-container {
    max-width: 100% !important;
    padding: 0 15px;
}

/* Content area padding reduction */
.content {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

/* Make cards full width */
.card {
    width: 100% !important;
    margin-bottom: 1rem !important;
}

/* Make table-responsive containers full width */
.table-responsive {
    width: 100% !important;
}

/* Make tables use full width */
.table {
    width: 100% !important;
    margin-bottom: 0 !important;
}

/* Reduce padding inside table cells for more compact display */
.table td, .table th {
    padding: 0.5rem 0.75rem !important;
}

/* Remove unnecessary margins around rows in admin dashboard */
.row.g-4, .row.g-3 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* Adjust sidebar width and content margin for more space if needed */
/* Optional: Uncomment if you want to reduce sidebar width */
/*
.sidebar {
    width: 220px !important;
}
.content {
    margin-left: 220px !important;
}
*/

/* Responsive adjustments */
@media (max-width: 768px) {
    .content {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}
