:root {
  --primary-color: #5e72e4;
  --secondary-color: #2dce89;
  --dark-color: #32325d;
  --light-color: #f8f9fe;
  --text-color: #525f7f;
  --sidebar-bg: #172b4d;
  --sidebar-text: #ffffff;
  --form-bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  background-color: var(--light-color);
  min-height: 100vh;
  overflow: hidden;
}

/* Main Layout */
.login-wrapper {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* Sidebar Styles */
.login-sidebar {
  width: 40%;
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.login-sidebar::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  z-index: 0;
}

.brand-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.brand-icon {
  width: 50px;
  height: 50px;
  background-color: var(--secondary-color);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  box-shadow: 0 7px 14px rgba(45, 206, 137, 0.3);
}

.brand-icon i {
  font-size: 1.8rem;
  color: white;
}

.brand-name {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.sidebar-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.sidebar-content h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

.sidebar-content p {
  font-size: 1rem;
  margin-bottom: 2.5rem;
  opacity: 0.8;
  line-height: 1.6;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.feature-item {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.feature-item i {
  font-size: 1.2rem;
  margin-right: 1rem;
  color: var(--secondary-color);
}

/* Form Section Styles */
.login-form-section {
  width: 60%;
  background-color: var(--form-bg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form-container {
  width: 100%;
  max-width: 450px;
  padding: 0 2rem;
}

.login-header {
  margin-bottom: 2.5rem;
}

.login-header h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.login-header p {
  color: var(--text-color);
  opacity: 0.7;
}

.form-floating {
  margin-bottom: 1.5rem;
}

.form-control {
  height: 55px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1rem 1.2rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(94, 114, 228, 0.1);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.forgot-link {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.forgot-link:hover {
  color: var(--dark-color);
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  height: 55px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 2rem;
}

.login-btn:hover {
  background-color: #4a5bd0;
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(94, 114, 228, 0.3);
}

.login-btn i {
  font-size: 1.2rem;
}

.login-footer {
  text-align: center;
  font-size: 0.85rem;
  color: #8898aa;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .login-wrapper {
    flex-direction: column;
  }

  .login-sidebar {
    width: 100%;
    height: auto;
    padding: 2rem;
  }

  .login-form-section {
    width: 100%;
    padding: 3rem 1rem;
  }

  .sidebar-content h2 {
    font-size: 1.8rem;
  }

  .feature-list {
    display: none;
  }
}

@media (max-width: 576px) {
  .login-sidebar {
    padding: 1.5rem;
  }

  .brand-icon {
    width: 40px;
    height: 40px;
  }

  .brand-name {
    font-size: 1.5rem;
  }

  .sidebar-content h2 {
    font-size: 1.5rem;
  }

  .login-form-container {
    padding: 0 1rem;
  }
}
