<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/styles/Dashboard.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      body {
        background-color: #f5f7fa;
        font-family: "Poppins", sans-serif;
        color: #334155;
      }

      /* Ensure all containers take full width */
      .container-fluid,
      .row,
      .col,
      .card,
      .table-responsive,
      .table {
        width: 100% !important;
        max-width: none !important;
      }

      .container-fluid {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      /* Keep sidebar as original */
      .sidebar {
        background: linear-gradient(180deg, #2a2a2a 0%, #2a2a2a 100%);
        height: 100vh;
        position: fixed;
        width: 260px;
        padding-top: 20px;
        transition: width 0.3s;
        z-index: 1000;
      }
      .sidebar .nav-link {
        color: #d1e0ff;
        padding: 12px 20px;
        border-radius: 8px;
        margin: 5px 10px;
        transition: all 0.3s;
      }
      .sidebar .nav-link:hover,
      .sidebar .nav-link.active {
        background-color: #ffffff1a;
        color: #ffffff;
      }
      .sidebar .nav-link.text-danger {
        color: #f87171 !important;
      }
      .sidebar .nav-link.text-danger:hover {
        background-color: #f871711a;
        color: #ef4444 !important;
      }
      .sidebar-brand img {
        width: 150px;
      }

      /* Updated content styles */
      .content {
        margin-left: 260px;
        padding: 20px 15px;
        transition: margin-left 0.3s;
        width: calc(100% - 260px);
      }

      .main-container {
        width: 100%;
        max-width: none;
        margin: 0 auto;
      }

      .page-title {
        font-weight: 600;
        color: #1e293b;
        margin-bottom: 24px;
        border-left: 5px solid #4f46e5;
        padding-left: 15px;
      }

      .section {
        display: none;
      }

      .section.active {
        display: block;
        animation: fadeIn 0.5s ease;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .card {
        border: none;
        border-radius: 16px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        overflow: hidden;
        margin-bottom: 24px;
        width: 100%;
        max-width: 100%;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      }

      

      .profile-card .card-body {
        padding: 30px;
        width: 100%;
      }

      .card-body {
        width: 100%;
      }

      .profile-info {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 24px;
      }

      .stat-card .icon {
        font-size: 2.5rem;
        margin-bottom: 15px;
        display: inline-block;
        padding: 15px;
        border-radius: 12px;
      }

      .stat-card .leaves-icon {
        background-color: #e0f2fe;
        color: #0284c7;
      }

      .stat-card .salary-icon {
        background-color: #dcfce7;
        color: #16a34a;
      }

      .stat-card .actions-icon {
        background-color: #fef3c7;
        color: #d97706;
      }

      .table {
        border-radius: 12px;
        overflow: hidden;
        width: 100% !important;
        max-width: none !important;
      }

      .table-responsive {
        width: 100% !important;
        max-width: none !important;
      }

      .table thead th {
        background-color: #f8fafc;
        color: #475569;
        font-weight: 600;
        border-bottom: 2px solid #e2e8f0;
      }

      .table tbody td {
        vertical-align: middle;
        padding: 12px 16px;
        border-bottom: 1px solid #e2e8f0;
      }

      .status-badge {
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
      }

      .status-approved {
        background-color: #dcfce7;
        color: #16a34a;
      }

      .status-pending {
        background-color: #fef3c7;
        color: #d97706;
      }

      .status-rejected {
        background-color: #fee2e2;
        color: #dc2626;
      }

      .btn {
        border-radius: 8px;
        padding: 8px 16px;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      .btn-primary {
        background: linear-gradient(135deg, #4338ca 0%, #6366f1 100%);
        border: none;
      }

      .btn-primary:hover {
        background: linear-gradient(135deg, #3730a3 0%, #4f46e5 100%);
        transform: translateY(-2px);
      }

      .btn-outline-primary {
        border: 1px solid #6366f1;
        color: #4f46e5;
      }

      .btn-outline-primary:hover {
        background-color: #4f46e510;
        color: #4338ca;
      }

      .modal-content {
        border-radius: 16px;
        border: none;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      }

      .modal-header {
        border-radius: 16px 16px 0 0;
        background: linear-gradient(135deg, #4338ca 0%, #6366f1 100%);
        color: white;
        border-bottom: none;
      }

      .form-control,
      .form-select {
        border-radius: 8px;
        padding: 10px 15px;
        border: 1px solid #cbd5e1;
      }

      .form-control:focus,
      .form-select:focus {
        border-color: #6366f1;
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
      }

      .input-group-text {
        background-color: #f8fafc;
        border: 1px solid #cbd5e1;
      }

      /* Earnings and Deductions Tables */
      .earnings-table,
      .deductions-table {
        border-radius: 12px;
        overflow: hidden;
      }

      .earnings-table thead th {
        background-color: #dcfce7;
        color: #16a34a;
      }

      .deductions-table thead th {
        background-color: #fee2e2;
        color: #dc2626;
      }

      .salary-slip-card {
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        margin-bottom: 24px;
        overflow: hidden;
      }

      .salary-slip-header {
        background: linear-gradient(135deg, #4338ca 0%, #6366f1 100%);
        color: white;
        padding: 20px;
        text-align: center;
      }

      .salary-slip-body {
        padding: 24px;
      }

      .employee-info {
        padding: 24px;
        background-color: #f8fafc;
        border-radius: 12px;
        margin-bottom: 24px;
      }

      .net-salary-card {
        background: linear-gradient(135deg, #4338ca 0%, #6366f1 100%);
        color: white;
        padding: 24px;
        border-radius: 12px;
        margin-top: 24px;
      }

      .net-salary-card h3 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0;
      }

      @media (max-width: 768px) {
        .sidebar {
          width: 80px;
        }
        .sidebar .nav-link span {
          display: none;
        }
        .sidebar-brand span {
          display: none;
        }
        .content {
          margin-left: 80px;
          width: calc(100% - 80px);
          padding: 15px 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="d-flex">
      <!-- Keep sidebar as is -->
      <div class="sidebar text-white">
        <div class="text-center mb-4 sidebar-brand">
          <span class="d-block text-white fw-bold mt-2">Employee Panel</span>
        </div>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#home" data-section="home">
              <i class="bi bi-house-door me-2"></i><span>Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#salary-details"
              data-section="salary-details"
            >
              <i class="bi bi-cash-coin me-2"></i><span>Salary</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#leaves" data-section="leaves">
              <i class="bi bi-calendar3 me-2"></i><span>Leaves</span>
            </a>
          </li>
          <li class="nav-item">
            <a id="logout" class="nav-link text-danger" role="button">
              <i class="bi bi-box-arrow-right me-2"></i><span>Logout</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- Updated content area -->
      <div class="content">
        <div class="main-container w-100 p-0">
          <!-- HOME SECTION -->
          <div id="home" class="section active">
            <h1 class="page-title">Dashboard</h1>

            <div class="card profile-card mb-4">
              <div class="card-body">
                <div class="d-flex align-items-center mb-4">
                  <i class="bi bi-person-circle fs-1 me-3"></i>
                  <div>
                    <h2 class="h4 mb-1">
                      Welcome, <span id="employeeName"></span>
                    </h2>
                    <p class="mb-0">
                      <span id="employeeDesignation"></span> |
                      <span id="employeeDepartment"></span>
                    </p>
                  </div>
                </div>
                <div class="profile-info">
                  <div class="row w-100">
                    <div class="col-md-6">
                      <p class="mb-2">
                        <i class="bi bi-briefcase me-2"></i>
                        <strong>Designation:</strong>
                        <span id="employeeDesignation2"></span>
                      </p>
                      <p class="mb-0">
                        <i class="bi bi-building me-2"></i>
                        <strong>Department:</strong>
                        <span id="employeeDepartment2"></span>
                      </p>
                    </div>
                    <div class="col-md-6">
                      <p class="mb-0">
                        <i class="bi bi-calendar-check me-2"></i>
                        <strong>Date of Joining:</strong>
                        <span id="employeeDOJ"></span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row w-100">
              <div class="col-md-4 mb-4">
                <div class="card stat-card h-100">
                  <div class="card-body">
                    <div class="icon leaves-icon">
                      <i class="bi bi-calendar3"></i>
                    </div>
                    <h3 class="h5 mb-3">Leaves</h3>
                    <div class="d-flex justify-content-between mb-3">
                      <div>
                        <p class="mb-0 text-muted">Taken</p>
                        <h4 class="h6 mb-0">
                          <span id="leavesTaken">0</span> days
                        </h4>
                      </div>
                      <div>
                        <p class="mb-0 text-muted">Pending</p>
                        <h4 class="h6 mb-0">
                          <span id="leavesPending">0</span> days
                        </h4>
                      </div>
                    </div>
                    <a
                      href="#leaves"
                      class="btn btn-outline-primary btn-sm w-100"
                    >
                      <i class="bi bi-plus-circle me-2"></i>Apply for Leave
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card stat-card h-100">
                  <div class="card-body">
                    <div class="icon salary-icon">
                      <i class="bi bi-cash-stack"></i>
                    </div>
                    <h3 class="h5 mb-3">Salary Information</h3>
                    <p class="mb-3">
                      <strong>Last Paid:</strong>
                      <span id="lastSalary">Loading...</span>
                    </p>
                    <a
                      href="#salary-details"
                      class="btn btn-outline-primary btn-sm w-100"
                    >
                      <i class="bi bi-file-earmark-text me-2"></i>View Payslips
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card stat-card h-100">
                  <div class="card-body">
                    <div class="icon actions-icon">
                      <i class="bi bi-lightning"></i>
                    </div>
                    <h3 class="h5 mb-3">Quick Actions</h3>
                    <div class="d-grid gap-2">
                      <a
                        href="#salary-details"
                        class="btn btn-outline-primary btn-sm"
                      >
                        <i class="bi bi-cash-coin me-2"></i>View Salary Details
                      </a>
                      <a href="#leaves" class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-calendar-plus me-2"></i>Apply for Leave
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- SALARY DETAILS SECTION -->
          <div id="salary-details" class="section">
            <h1 class="page-title">Salary Information</h1>

            <div class="card">
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-hover mb-0" id="salaryHistoryTable">
                    <thead>
                      <tr>
                        <th><i class="bi bi-calendar-month me-2"></i>Month</th>
                        <th><i class="bi bi-calendar-event me-2"></i>Year</th>
                        <th>
                          <i class="bi bi-currency-dollar me-2"></i>Net Salary
                        </th>
                        <th>
                          <i class="bi bi-calendar-check me-2"></i>Payment Date
                        </th>
                        <th><i class="bi bi-three-dots me-2"></i>Actions</th>
                      </tr>
                    </thead>
                    <tbody id="salaryHistoryBody"></tbody>
                  </table>
                </div>
              </div>
            </div>

            <!-- Salary Slip Modal -->
            <div
              class="modal fade"
              id="salarySlipModal"
              tabindex="-1"
              aria-labelledby="salarySlipModalLabel"
              aria-hidden="true"
            >
              <div
                class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable"
              >
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-file-earmark-text fs-3 me-2"></i>
                      <h5 class="modal-title mb-0" id="salarySlipModalLabel">
                        Salary Slip
                      </h5>
                    </div>
                    <button
                      type="button"
                      class="btn-close btn-close-white"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body p-4">
                    <div class="text-center mb-4">
               
                      <p class="text-muted mb-0">
                        Salary Slip for <span id="salaryMonthYear"></span>
                      </p>
                      <p class="text-muted small">
                        Generated on: <span id="generationDate"></span>
                      </p>
                    </div>

                    <div class="employee-info mb-4">
                      <h6 class="mb-3">
                        <i class="bi bi-person-badge me-2"></i>Employee Details
                      </h6>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="d-flex mb-3">
                            <div class="me-3 text-primary">
                              <i class="bi bi-person fs-5"></i>
                            </div>
                            <div>
                              <small class="text-muted">Name</small>
                              <div class="fw-bold" id="empName">-</div>
                            </div>
                          </div>
                          <div class="d-flex mb-3">
                            <div class="me-3 text-primary">
                              <i class="bi bi-briefcase fs-5"></i>
                            </div>
                            <div>
                              <small class="text-muted">Designation</small>
                              <div class="fw-bold" id="empDesignation">-</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="d-flex mb-3">
                            <div class="me-3 text-primary">
                              <i class="bi bi-building fs-5"></i>
                            </div>
                            <div>
                              <small class="text-muted">Department</small>
                              <div class="fw-bold" id="empDepartment">-</div>
                            </div>
                          </div>
                          <div class="d-flex">
                            <div class="me-3 text-primary">
                              <i class="bi bi-calendar-date fs-5"></i>
                            </div>
                            <div>
                              <small class="text-muted">Date of Joining</small>
                              <div class="fw-bold" id="empDOJ">-</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row g-4 mb-4 w-100">
                      <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                          <div class="card-header bg-success text-white py-3">
                            <h6 class="mb-0">
                              <i class="bi bi-plus-circle me-2"></i>Earnings
                            </h6>
                          </div>
                          <div class="card-body p-0">
                            <div class="table-responsive">
                              <table class="table earnings-table mb-0">
                                <thead>
                                  <tr>
                                    <th>Description</th>
                                    <th class="text-end">Amount (₹)</th>
                                  </tr>
                                </thead>
                                <tbody id="earningsTable"></tbody>
                                <tfoot>
                                  <tr class="bg-light">
                                    <th class="text-end">Total Earnings:</th>
                                    <th class="text-end" id="totalEarnings">
                                      ₹0.00
                                    </th>
                                  </tr>
                                </tfoot>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                          <div class="card-header bg-danger text-white py-3">
                            <h6 class="mb-0">
                              <i class="bi bi-dash-circle me-2"></i>Deductions
                            </h6>
                          </div>
                          <div class="card-body p-0">
                            <div class="table-responsive">
                              <table class="table deductions-table mb-0">
                                <thead>
                                  <tr>
                                    <th>Description</th>
                                    <th class="text-end">Amount (₹)</th>
                                  </tr>
                                </thead>
                                <tbody id="deductionsTable"></tbody>
                                <tfoot>
                                  <tr class="bg-light">
                                    <th class="text-end">Total Deductions:</th>
                                    <th class="text-end" id="totalDeductions">
                                      ₹0.00
                                    </th>
                                  </tr>
                                </tfoot>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card mb-4 border-0 shadow-sm">
                      <div class="card-header bg-info text-white py-3">
                        <h6 class="mb-0">
                          <i class="bi bi-calendar3 me-2"></i>Leave Details
                        </h6>
                      </div>
                      <div class="card-body p-0">
                        <div class="table-responsive">
                          <table class="table mb-0">
                            <thead>
                              <tr>
                                <th>Leave Period</th>
                                <th>Days</th>
                                <th>Status</th>
                                <th class="text-end">Deduction (₹)</th>
                              </tr>
                            </thead>
                            <tbody id="leavesTable"></tbody>
                            <tfoot>
                              <tr class="bg-light">
                                <th colspan="3" class="text-end">
                                  Total Leave Deductions:
                                </th>
                                <th class="text-end" id="totalLeaveDeductions">
                                  ₹0.00
                                </th>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                      </div>
                    </div>

                    <div class="net-salary-card">
                      <div class="row align-items-center w-100">
                        <div class="col-md-6">
                          <div class="d-flex align-items-center">
                            <div
                              class="bg-white bg-opacity-10 p-3 rounded-circle me-3"
                            >
                              <i class="bi bi-cash-stack text-white fs-3"></i>
                            </div>
                            <div>
                              <small class="text-white text-opacity-75"
                                >Net Salary</small
                              >
                              <h3 class="mb-0" id="netSalary">₹0.00</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- LEAVES SECTION -->
          <div id="leaves" class="section">
            <h1 class="page-title">Leaves Management</h1>

            <div class="card mb-4">
              <div class="card-header py-3">
                <h5 class="mb-0">
                  <i class="bi bi-calendar-plus me-2"></i>Apply for Leave
                </h5>
              </div>
              <div class="card-body">
                <form id="leaveForm">
                  <div class="row g-3 w-100">
                    <div class="col-md-6">
                      <label for="start_date" class="form-label fw-bold"
                        >Start Date</label
                      >
                      <div class="input-group">
                        <span class="input-group-text"
                          ><i class="bi bi-calendar"></i
                        ></span>
                        <input
                          type="date"
                          class="form-control"
                          id="start_date"
                          name="start_date"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <label for="end_date" class="form-label fw-bold"
                        >End Date</label
                      >
                      <div class="input-group">
                        <span class="input-group-text"
                          ><i class="bi bi-calendar"></i
                        ></span>
                        <input
                          type="date"
                          class="form-control"
                          id="end_date"
                          name="end_date"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-12">
                      <label for="reason" class="form-label fw-bold"
                        >Reason</label
                      >
                      <textarea
                        class="form-control"
                        id="reason"
                        name="reason"
                        rows="3"
                        placeholder="Briefly explain your reason for leave..."
                        required
                      ></textarea>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary px-4">
                        <i class="bi bi-send me-2"></i>Submit Application
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="card">
              <div class="card-header py-3">
                <h5 class="mb-0">
                  <i class="bi bi-clock-history me-2"></i>Leave History
                </h5>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-hover mb-0" id="leaveHistoryTable">
                    <thead>
                      <tr>
                        <th><i class="bi bi-calendar me-1"></i> Start Date</th>
                        <th><i class="bi bi-calendar me-1"></i> End Date</th>
                        <th><i class="bi bi-calendar-week me-1"></i> Days</th>
                        <th><i class="bi bi-info-circle me-1"></i> Status</th>
                        <th>
                          <i class="bi bi-calendar-check me-1"></i> Applied On
                        </th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../assets/scripts/User.js"></script>

    <script>
      // Additional script to ensure the employeeName appears in both locations
      $(document).ready(function () {
        // Copy employee name to second location in profile
        const observer = new MutationObserver(function (mutations) {
          mutations.forEach(function (mutation) {
            if (
              mutation.target.id === "employeeName" &&
              mutation.target.textContent
            ) {
              $("#employeeName2").text(mutation.target.textContent);
            }
            if (
              mutation.target.id === "employeeDesignation" &&
              mutation.target.textContent
            ) {
              $("#employeeDesignation2").text(mutation.target.textContent);
            }
            if (
              mutation.target.id === "employeeDepartment" &&
              mutation.target.textContent
            ) {
              $("#employeeDepartment2").text(mutation.target.textContent);
            }
          });
        });

        observer.observe(document.getElementById("employeeName"), {
          childList: true,
        });
        observer.observe(document.getElementById("employeeDesignation"), {
          childList: true,
        });
        observer.observe(document.getElementById("employeeDepartment"), {
          childList: true,
        });
      });
    </script>
  </body>
</html>
