<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/styles/Dashboard.css" />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Inter", sans-serif;
      }
      /* Ensure all containers take full width */
      .container-fluid,
      .row,
      .col,
      .card,
      .table-responsive,
      .table {
        width: 100% !important;
        max-width: none !important;
      }
      .container-fluid {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .sidebar {
        background: linear-gradient(180deg, #2a2a2a 0%, #2a2a2a 100%);
        height: 100vh;
        position: fixed;
        width: 260px;
        padding-top: 20px;
        transition: width 0.3s;
      }
      .sidebar .nav-link {
        color: #d1e0ff;
        padding: 12px 20px;
        border-radius: 8px;
        margin: 5px 10px;
        transition: all 0.3s;
      }
      .sidebar .nav-link:hover,
      .sidebar .nav-link.active {
        background-color: #ffffff1a;
        color: #ffffff;
      }
      .content {
        margin-left: 260px;
        padding: 20px 15px;
        transition: margin-left 0.3s;
        width: calc(100% - 260px);
      }
      .card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        background-color: #ffffff;
        transition: transform 0.3s, box-shadow 0.3s;
        width: 100%;
        max-width: 100%;
      }
      .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      }
      .section {
        display: none;
      }
      .section.active {
        display: block;
      }
      .modal-content {
        border-radius: 12px;
        border: none;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      }
      .modal-header {
        border-radius: 12px 12px 0 0;
        background: linear-gradient(90deg, #4f46e5 0%, #7c3aed 100%);
      }
      .table {
        border-radius: 10px;
        overflow: hidden;
        background-color: #ffffff;
        width: 100% !important;
        max-width: none !important;
      }
      .table-responsive {
        width: 100% !important;
        max-width: none !important;
      }
      .table thead {
        background-color: #f1f5f9;
        color: #1e293b;
      }
      .btn-primary {
        background: linear-gradient(90deg, #4f46e5 0%, #7c3aed 100%);
        border: none;
        border-radius: 8px;
        padding: 10px 20px;
        transition: all 0.3s ease;
      }
      .btn-primary:hover {
        background: linear-gradient(90deg, #3b82f6 0%, #6d28d9 100%);
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(79, 70, 229, 0.2);
      }
      .btn-outline-secondary {
        border-color: #e2e8f0;
        color: #64748b;
        border-radius: 8px;
        transition: all 0.3s ease;
      }
      .btn-outline-secondary:hover {
        background-color: #f1f5f9;
        color: #1e293b;
        border-color: #cbd5e1;
      }
      .card-header {
        background-color: #ffffff;
        border-bottom: 1px solid #e2e8f0;
        border-radius: 12px 12px 0 0;
        color: #1e293b;
        font-weight: 600;
        width: 100%;
      }
      .card-body {
        width: 100%;
      }
      .form-control,
      .form-select {
        border-radius: 8px;
        border: 1px solid #e2e8f0;
        transition: all 0.3s ease;
      }
      .form-control:focus,
      .form-select:focus {
        border-color: #4f46e5;
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
      }
      .input-group-text {
        background-color: #f8fafc;
        border-color: #e2e8f0;
        color: #64748b;
      }
      .text-primary {
        color: #4f46e5 !important;
      }
      .text-success {
        color: #10b981 !important;
      }
      .text-danger {
        color: #ef4444 !important;
      }
      .text-warning {
        color: #f59e0b !important;
      }
      .bg-success {
        background: linear-gradient(90deg, #10b981 0%, #34d399 100%) !important;
      }
      .bg-danger {
        background: linear-gradient(90deg, #ef4444 0%, #f87171 100%) !important;
      }
      .bg-light {
        background-color: #f8fafc !important;
      }
      .badge {
        padding: 6px 10px;
        font-weight: 500;
        border-radius: 6px;
      }
      .badge-success {
        background-color: #d1fae5;
        color: #065f46;
      }
      .badge-warning {
        background-color: #fef3c7;
        color: #92400e;
      }
      .badge-danger {
        background-color: #fee2e2;
        color: #991b1b;
      }
      .badge-info {
        background-color: #dbeafe;
        color: #1e40af;
      }
      @media (max-width: 768px) {
        .sidebar {
          width: 80px;
        }
        .sidebar .nav-link span {
          display: none;
        }
        .content {
          margin-left: 80px;
          width: calc(100% - 80px);
          padding: 15px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      <div class="sidebar text-white">
        <div class="text-center mb-4">
          <h4 class="text-white fw-bold">Admin Panel</h4>
        </div>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#" data-section="dashboard">
              <i class="bi bi-house-door me-2"></i><span>Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-section="employee-management">
              <i class="bi bi-people me-2"></i><span>Employees</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-section="earnings-deductions">
              <i class="bi bi-cash-coin me-2"></i><span>Salary</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-section="payslip-management">
              <i class="bi bi-file-earmark-text me-2"></i><span>Payslips</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-section="leaves-management">
              <i class="bi bi-calendar3 me-2"></i><span>Leaves</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-gear me-2"></i><span>Settings</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-person-circle me-2"></i><span>Profile</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="content">
        <div class="container-fluid w-100 p-0">
          <!-- Dashboard Section -->
          <div id="dashboard" class="section active">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h2 class="fw-bold">
                <i class="bi bi-speedometer2 me-2"></i>Dashboard
              </h2>
              <div class="d-flex align-items-center">
                <span class="me-2 text-muted">Today:</span>
                <span class="fw-bold" id="currentDate"></span>
              </div>
            </div>
            <div class="row g-4 w-100" id="dashboardContent">
              <!-- Dashboard content will be dynamically loaded -->
            </div>
          </div>

          <!-- Employee Management Section -->
          <div id="employee-management" class="section">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h2 class="fw-bold">
                <i class="bi bi-people-fill me-2"></i>Employee Management
              </h2>
              <button class="btn btn-primary" id="addEmployeeBtn">
                <i class="bi bi-plus-circle me-2"></i>Add Employee
              </button>
            </div>
            <div class="card w-100">
              <div class="card-body p-0">
                <div class="table-responsive w-100">
                  <table
                    class="table table-hover mb-0 w-100"
                    id="employeeTable"
                  ></table>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Employee Modal -->
          <div
            class="modal fade"
            id="employeeModal"
            tabindex="-1"
            aria-labelledby="employeeModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                  <h5 class="modal-title" id="employeeModalLabel">
                    <i class="bi bi-person-plus me-2"></i>Add Employee
                  </h5>
                  <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form id="employeeForm">
                    <input type="hidden" name="id" id="employeeId" />
                    <div class="row g-3">
                      <div class="col-md-6">
                        <label for="name" class="form-label"
                          ><i class="bi bi-person me-1"></i>Full Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          name="name"
                          id="name"
                          required
                        />
                        <div class="invalid-feedback" id="nameError"></div>
                      </div>
                      <div class="col-md-6">
                        <label for="dob" class="form-label"
                          ><i class="bi bi-calendar-event me-1"></i>Date of
                          Birth</label
                        >
                        <input
                          type="date"
                          class="form-control"
                          name="dob"
                          id="dob"
                          required
                        />
                        <div class="invalid-feedback" id="dobError"></div>
                      </div>
                      <div class="col-md-6">
                        <label for="doj" class="form-label"
                          ><i class="bi bi-calendar-check me-1"></i>Date of
                          Joining</label
                        >
                        <input
                          type="date"
                          class="form-control"
                          name="doj"
                          id="doj"
                          required
                        />
                        <div class="invalid-feedback" id="dojError"></div>
                      </div>
                      <div class="col-md-6">
                        <label for="phone" class="form-label"
                          ><i class="bi bi-phone me-1"></i>Phone Number</label
                        >
                        <input
                          type="tel"
                          class="form-control"
                          name="phone"
                          id="phone"
                          required
                        />
                        <div class="invalid-feedback" id="phoneError"></div>
                      </div>
                      <div class="col-md-6">
                        <label for="designation" class="form-label"
                          ><i class="bi bi-briefcase me-1"></i
                          >Designation</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          name="designation"
                          id="designation"
                          required
                        />
                        <div
                          class="invalid-feedback"
                          id="designationError"
                        ></div>
                      </div>
                      <div class="col-md-6">
                        <label for="department" class="form-label"
                          ><i class="bi bi-building me-1"></i>Department</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          name="department"
                          id="department"
                          required
                        />
                        <div
                          class="invalid-feedback"
                          id="departmentError"
                        ></div>
                      </div>
                    </div>
                    <div class="mt-4 text-end">
                      <button
                        type="button"
                        class="btn btn-outline-secondary me-2"
                        data-bs-dismiss="modal"
                      >
                        <i class="bi bi-x-circle me-1"></i>Cancel
                      </button>
                      <button
                        type="submit"
                        class="btn btn-primary"
                        id="saveEmployeeBtn"
                      >
                        <i class="bi bi-save me-1"></i>Save Employee
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Edit Employee Modal -->
          <div
            class="modal fade"
            id="editEmployeeModal"
            tabindex="-1"
            aria-labelledby="editEmployeeModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                  <h5 class="modal-title" id="editEmployeeModalLabel">
                    <i class="bi bi-pencil-square me-2"></i>Edit Employee
                  </h5>
                  <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form id="updateEmployeeForm">
                    <input type="hidden" name="id" id="editEmployeeId" />
                    <div class="row g-3">
                      <div class="col-md-6">
                        <label for="editName" class="form-label"
                          ><i class="bi bi-person me-1"></i>Full Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          name="name"
                          id="editName"
                          required
                        />
                        <div class="invalid-feedback" id="editNameError"></div>
                      </div>
                      <div class="col-md-6">
                        <label for="editDOB" class="form-label"
                          ><i class="bi bi-calendar-event me-1"></i>Date of
                          Birth</label
                        >
                        <input
                          type="date"
                          class="form-control"
                          name="dob"
                          id="editDOB"
                          required
                        />
                        <div class="invalid-feedback" id="editDOBError"></div>
                      </div>
                      <div class="col-md-6">
                        <label for="editDOJ" class="form-label"
                          ><i class="bi bi-calendar-check me-1"></i>Date of
                          Joining</label
                        >
                        <input
                          type="date"
                          class="form-control"
                          name="doj"
                          id="editDOJ"
                          required
                        />
                        <div class="invalid-feedback" id="editDOJError"></div>
                      </div>
                      <div class="col-md-6">
                        <label for="editPhone" class="form-label"
                          ><i class="bi bi-telephone me-1"></i>Phone
                          Number</label
                        >
                        <input
                          type="tel"
                          class="form-control"
                          name="phone"
                          id="editPhone"
                          required
                        />
                        <div class="invalid-feedback" id="editPhoneError"></div>
                      </div>
                      <div class="col-md-6">
                        <label for="editDesignation" class="form-label"
                          ><i class="bi bi-briefcase me-1"></i
                          >Designation</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          name="designation"
                          id="editDesignation"
                          required
                        />
                        <div
                          class="invalid-feedback"
                          id="editDesignationError"
                        ></div>
                      </div>
                      <div class="col-md-6">
                        <label for="editDepartment" class="form-label"
                          ><i class="bi bi-building me-1"></i>Department</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          name="department"
                          id="editDepartment"
                          required
                        />
                        <div
                          class="invalid-feedback"
                          id="editDepartmentError"
                        ></div>
                      </div>
                    </div>
                    <div class="mt-4 text-end">
                      <button
                        type="button"
                        class="btn btn-outline-secondary me-2"
                        data-bs-dismiss="modal"
                      >
                        <i class="bi bi-x-circle me-1"></i>Cancel
                      </button>
                      <button
                        type="submit"
                        class="btn btn-primary"
                        id="updateEmployeeBtn"
                      >
                        <i class="bi bi-check-circle me-1"></i>Update Employee
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Earnings & Deductions Section -->
          <div id="earnings-deductions" class="section">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h2 class="fw-bold">
                <i class="bi bi-cash-stack me-2"></i>Salary Management
              </h2>
              <div>
                
               
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="row g-3 mb-4">
                  <div class="col-md-4">
                    <div class="input-group">
                      <span class="input-group-text"
                        ><i class="bi bi-search"></i
                      ></span>
                      <input
                        type="text"
                        id="filterById"
                        class="form-control"
                        placeholder="Employee ID"
                      />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="input-group">
                      <span class="input-group-text"
                        ><i class="bi bi-person"></i
                      ></span>
                      <input
                        type="text"
                        id="filterByName"
                        class="form-control"
                        placeholder="Employee Name"
                      />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="input-group">
                      <span class="input-group-text"
                        ><i class="bi bi-building"></i
                      ></span>
                      <input
                        type="text"
                        id="filterByDepartment"
                        class="form-control"
                        placeholder="Department"
                      />
                    </div>
                  </div>
                </div>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>
                          <i class="bi bi-person-badge me-1"></i>Employee ID
                        </th>
                        <th><i class="bi bi-person me-1"></i>Name</th>
                        <th><i class="bi bi-building me-1"></i>Department</th>
                        <th><i class="bi bi-gear me-1"></i>Actions</th>
                      </tr>
                    </thead>
                    <tbody id="employeeSalaryTable"></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Earnings & Deductions Modal -->
          <div
            class="modal fade"
            id="earningsDeductionsModal"
            tabindex="-1"
            aria-labelledby="earningsDeductionsModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-xl modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                  <h5 class="modal-title" id="earningsDeductionsModalLabel">
                    <i class="bi bi-cash-coin me-2"></i>Manage Earnings &
                    Deductions
                  </h5>
                  <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <div class="card mb-4">
                    <div class="card-header bg-light">
                      <h6>
                        <i class="bi bi-person-badge me-2"></i>Employee Details
                      </h6>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6">
                          <p>
                            <strong>ID:</strong> <span id="employeeID">-</span>
                          </p>
                          <p>
                            <strong>Name:</strong>
                            <span id="employeeName">-</span>
                          </p>
                          <p>
                            <strong>Designation:</strong>
                            <span id="employeeDesignation">-</span>
                          </p>
                          <p>
                            <strong>Department:</strong>
                            <span id="employeeDepartment">-</span>
                          </p>
                        </div>
                        <div class="col-md-6">
                          <p>
                            <strong>Date of Birth:</strong>
                            <span id="employeeDOB">-</span>
                          </p>
                          <p>
                            <strong>Date of Joining:</strong>
                            <span id="employeeDOJ">-</span>
                          </p>
                          <p>
                            <strong>Phone:</strong>
                            <span id="employeePhone">-</span>
                          </p>
                          <p>
                            <strong>Salary Status:</strong>
                            <span id="salaryStatus">-</span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mb-4">
                    <label for="selectMonth" class="form-label"
                      ><i class="bi bi-calendar-month me-2"></i>Select
                      Month</label
                    >
                    <input type="month" class="form-control" id="selectMonth" />
                  </div>
                  <div class="row g-4">
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card-header bg-success text-white">
                          <h6>
                            <i class="bi bi-plus-circle me-2"></i>Earnings
                          </h6>
                        </div>
                        <div class="card-body">
                          <div class="table-responsive">
                            <table class="table table-hover" id="earningsTable">
                              <thead>
                                <tr>
                                  <th>Description</th>
                                  <th class="text-end">Amount</th>
                                  <th width="100">Action</th>
                                </tr>
                              </thead>
                              <tbody></tbody>
                            </table>
                          </div>
                          <button
                            class="btn btn-success btn-sm mt-2"
                            id="addEarning"
                          >
                            <i class="bi bi-plus-lg me-1"></i>Add Earning
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card-header bg-danger text-white">
                          <h6>
                            <i class="bi bi-dash-circle me-2"></i>Deductions
                          </h6>
                        </div>
                        <div class="card-body">
                          <div class="table-responsive">
                            <table
                              class="table table-hover"
                              id="deductionsTable"
                            >
                              <thead>
                                <tr>
                                  <th>Description</th>
                                  <th class="text-end">Amount</th>
                                  <th width="100">Action</th>
                                </tr>
                              </thead>
                              <tbody></tbody>
                            </table>
                          </div>
                          <button
                            class="btn btn-danger btn-sm mt-2"
                            id="addDeduction"
                          >
                            <i class="bi bi-plus-lg me-1"></i>Add Deduction
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row g-4 mt-2">
                    <div class="col-md-3">
                      <div class="card text-center">
                        <div class="card-body">
                          <small class="text-muted">Total Earnings</small>
                          <h4 class="text-success" id="totalEarnings">₹0.00</h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card text-center">
                        <div class="card-body">
                          <small class="text-muted">Total Deductions</small>
                          <h4 class="text-danger" id="totalDeductions">
                            ₹0.00
                          </h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card text-center">
                        <div class="card-body">
                          <small class="text-muted">Leave Deductions</small>
                          <h4 class="text-warning" id="totalLeaveDeductions">
                            ₹0.00
                          </h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card text-center">
                        <div class="card-body">
                          <small class="text-muted">Net Salary</small>
                          <h4 class="text-primary" id="netSalary">₹0.00</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mt-4">
                    <div class="card-header bg-light">
                      <h6>
                        <i class="bi bi-plus-slash-minus me-2"></i>Manage
                        Components
                      </h6>
                    </div>
                    <div class="card-body">
                      <div class="row g-3">
                        <div class="col-md-3">
                          <select id="componentType" class="form-select">
                            <option value="0">Earning</option>
                            <option value="1">Deduction</option>
                          </select>
                        </div>
                        <div class="col-md-6">
                          <input
                            type="text"
                            id="componentDescription"
                            class="form-control"
                            placeholder="Enter component description"
                          />
                        </div>
                        <div class="col-md-3">
                          <button class="btn btn-info w-100" id="addComponent">
                            <i class="bi bi-plus-circle me-1"></i>Add Component
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-outline-secondary"
                    data-bs-dismiss="modal"
                  >
                    <i class="bi bi-x-lg me-1"></i>Close
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary"
                    id="saveEarningsDeductions"
                  >
                    <i class="bi bi-save me-1"></i>Save Changes
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Payslip Management Section -->
          <div id="payslip-management" class="section">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h2 class="fw-bold">
                <i class="bi bi-file-earmark-text me-2"></i>Manage Payslips
              </h2>
              <button class="btn btn-primary">
                <i class="bi bi-printer me-2"></i>Print All
              </button>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="row g-3 mb-4">
                  <div class="col-md-3">
                    <div class="input-group">
                      <span class="input-group-text"
                        ><i class="bi bi-search"></i
                      ></span>
                      <input
                        type="text"
                        class="form-control"
                        id="payslipSearch"
                        placeholder="Search ID..."
                      />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <select class="form-select" id="payslipMonthFilter">
                      <option value="">All Months</option>
                      <option value="1">January</option>
                      <option value="2">February</option>
                      <option value="3">March</option>
                      <option value="4">April</option>
                      <option value="5">May</option>
                      <option value="6">June</option>
                      <option value="7">July</option>
                      <option value="8">August</option>
                      <option value="9">September</option>
                      <option value="10">October</option>
                      <option value="11">November</option>
                      <option value="12">December</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <select class="form-select" id="payslipYearFilter">
                      <option value="">All Years</option>
                      <option value="2023">2024</option>
                      <option value="2024">2025</option>
                      <option value="2024">2026</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <select class="form-select" id="payslipStatusFilter">
                      <option value="">All Statuses</option>
                      <option value="paid">Paid</option>
                      <option value="pending">Not Paid</option>
                    </select>
                  </div>
                </div>
                <div class="table-responsive">
                  <table class="table table-hover" id="salaryTable">
                    <thead>
                      <tr>
                        <th>Payslip ID</th>
                        <th>Employee</th>
                        <th>Month</th>
                        <th>Net Salary</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>PS-001</td>
                        <td>John Doe</td>
                        <td>January 2024</td>
                        <td>₹45,000.00</td>
                        <td><span class="badge badge-success">Paid</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-download"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>PS-002</td>
                        <td>Jane Smith</td>
                        <td>January 2024</td>
                        <td>₹38,500.00</td>
                        <td>
                          <span class="badge badge-warning">Pending</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-download"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Salary Slip Modal -->
          <div
            class="modal fade"
            id="salarySlipModal"
            tabindex="-1"
            aria-labelledby="salarySlipModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-xl modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                  <h5 class="modal-title" id="salarySlipModalLabel">
                    <i class="bi bi-file-earmark-text me-2"></i>Salary Slip
                  </h5>
                  <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <div class="text-center mb-4">
                    <img
                      src="../assets/images/logo.png"
                      alt="Company Logo"
                      style="width: 150px"
                    />
                    <p class="text-muted">
                      Salary Slip for <span id="salaryMonthYear"></span>
                    </p>
                  </div>
                  <div class="card mb-4">
                    <div class="card-header bg-light">
                      <h6>
                        <i class="bi bi-person-badge me-2"></i>Employee Details
                      </h6>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6">
                          <p>
                            <strong>Name:</strong> <span id="empName">-</span>
                          </p>
                          <p>
                            <strong>Designation:</strong>
                            <span id="empDesignation">-</span>
                          </p>
                        </div>
                        <div class="col-md-6">
                          <p>
                            <strong>Department:</strong>
                            <span id="empDepartment">-</span>
                          </p>
                          <p>
                            <strong>Date of Joining:</strong>
                            <span id="empDOJ">-</span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row g-4 mb-4">
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card-header bg-success text-white">
                          <h6>
                            <i class="bi bi-plus-circle me-2"></i>Earnings
                          </h6>
                        </div>
                        <div class="card-body p-0">
                          <div class="table-responsive">
                            <table class="table table-hover mb-0">
                              <thead>
                                <tr>
                                  <th>Description</th>
                                  <th class="text-end">Amount (₹)</th>
                                </tr>
                              </thead>
                              <tbody id="previewET"></tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card-header bg-danger text-white">
                          <h6>
                            <i class="bi bi-dash-circle me-2"></i>Deductions
                          </h6>
                        </div>
                        <div class="card-body p-0">
                          <div class="table-responsive">
                            <table class="table table-hover mb-0">
                              <thead>
                                <tr>
                                  <th>Description</th>
                                  <th class="text-end">Amount (₹)</th>
                                </tr>
                              </thead>
                              <tbody id="previewDT"></tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h4 class="text-primary">
                        Net Salary: <span id="previewNS">₹0.00</span>
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Leaves Management Section -->
          <div id="leaves-management" class="section">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h2 class="fw-bold">
                <i class="bi bi-calendar3 me-2"></i>Manage Leaves
              </h2>
              <button class="btn btn-primary">
                <i class="bi bi-plus-circle me-2"></i>Add Leave
              </button>
            </div>
            <div class="card">
              <div class="card-body">
                <form id="filterLeavesForm" class="row g-3 mb-4">
                  <div class="col-md-3">
                    <div class="input-group">
                      <span class="input-group-text"
                        ><i class="bi bi-person-vcard"></i
                      ></span>
                      <input
                        type="text"
                        class="form-control"
                        name="employee_id"
                        placeholder="Employee ID"
                      />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="input-group">
                      <span class="input-group-text"
                        ><i class="bi bi-list-check"></i
                      ></span>
                      <select class="form-select" name="status">
                        <option value="">All Statuses</option>
                        <option value="Pending">Pending</option>
                        <option value="Approved">Approved</option>
                        <option value="Rejected">Rejected</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="input-group">
                      <span class="input-group-text"
                        ><i class="bi bi-calendar-date"></i
                      ></span>
                      <input
                        type="date"
                        class="form-control"
                        name="from_date"
                        placeholder="From Date"
                      />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="input-group">
                      <span class="input-group-text"
                        ><i class="bi bi-calendar-date"></i
                      ></span>
                      <input
                        type="date"
                        class="form-control"
                        name="to_date"
                        placeholder="To Date"
                      />
                    </div>
                  </div>
                </form>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Leave ID</th>
                        <th>Employee</th>
                        <th>Type</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Days</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody id="leaveRequestsTable">
                      <tr>
                        <td>LV-001</td>
                        <td>John Doe</td>
                        <td>Sick Leave</td>
                        <td>15 Jan 2024</td>
                        <td>17 Jan 2024</td>
                        <td>3</td>
                        <td>
                          <span class="badge badge-success">Approved</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary me-1">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>LV-002</td>
                        <td>Jane Smith</td>
                        <td>Casual Leave</td>
                        <td>22 Jan 2024</td>
                        <td>23 Jan 2024</td>
                        <td>2</td>
                        <td>
                          <span class="badge badge-warning">Pending</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary me-1">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-pencil"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../assets/scripts/Admin.js"></script>
  </body>
</html>
